<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Patcher, Configuration: Release_AMERICA|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Kompis\Desktop\Zintis\dgn\Tools\MP_Patcher\Release_AMERICA\RSP00000556447112.rsp" with contents
[
/O2 /GL /I &quot;../../Cosmos/Include&quot; /I &quot;../../archangel/weapons&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;EXTERNAL_RELEASE&quot; /D &quot;_MTo_&quot; /D &quot;DEFAULT&quot; /D &quot;AMERICA&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHa /MT /Fo&quot;Release_AMERICA\\&quot; /Fd&quot;Release_AMERICA\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP .\PgEnvInfoParser.cpp
.\Window.cpp
.\TEdit.cpp
.\HBitmap.cpp
.\CTButton.cpp
.\FTPMgr.cpp
.\PatchProcess.cpp
.\ConfigXml.cpp
.\PgAXPlay.cpp
.\SiteControl.cpp
.\MainFrame.cpp
.\PatchCommon.cpp
.\OriginalPatch.cpp
.\AmendPatch.cpp
]
Creating command line "cl.exe @c:\Users\Kompis\Desktop\Zintis\dgn\Tools\MP_Patcher\Release_AMERICA\RSP00000556447112.rsp /nologo /errorReport:prompt"
Creating command line "rc.exe /d "_UNICODE" /d "UNICODE" /d "AMERICA" /fo"Release_AMERICA/Patcher.res" .\Patcher.rc"
Creating temporary file "c:\Users\Kompis\Desktop\Zintis\dgn\Tools\MP_Patcher\Release_AMERICA\RSP00000656447112.rsp" with contents
[
/OUT:&quot;Release_AMERICA\Patcher_AMERICA.exe&quot; /INCREMENTAL:NO /LIBPATH:&quot;../../Cosmos/lib&quot; /LIBPATH:&quot;../../archangel/weapons/lib&quot; /MANIFEST:NO /DEBUG /PDB:&quot;c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\release_america\Patcher_AMERICA.pdb&quot; /MAP:&quot;c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\release_america\Patcher_AMERICA.map&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\release_america\AmendPatch.obj&quot;
&quot;.\release_america\OriginalPatch.obj&quot;
&quot;.\release_america\PatchCommon.obj&quot;
&quot;.\release_america\MainFrame.obj&quot;
&quot;.\release_america\SiteControl.obj&quot;
&quot;.\release_america\PgAXPlay.obj&quot;
&quot;.\release_america\ConfigXml.obj&quot;
&quot;.\release_america\PatchProcess.obj&quot;
&quot;.\release_america\FTPMgr.obj&quot;
&quot;.\release_america\CTButton.obj&quot;
&quot;.\release_america\HBitmap.obj&quot;
&quot;.\release_america\TEdit.obj&quot;
&quot;.\release_america\Window.obj&quot;
&quot;.\release_america\PgEnvInfoParser.obj&quot;
&quot;.\release_america\Patcher.res&quot;
]
Creating command line "link.exe @c:\Users\Kompis\Desktop\Zintis\dgn\Tools\MP_Patcher\Release_AMERICA\RSP00000656447112.rsp /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
PgEnvInfoParser.cpp
.\PgEnvInfoParser.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\PgEnvInfoParser.cpp(281) : warning C4996: 'sscanf' was declared deprecated
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\stdio.h(311) : see declaration of 'sscanf'
        Message: 'This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
.\PgEnvInfoParser.cpp(285) : warning C4996: 'sscanf' was declared deprecated
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\stdio.h(311) : see declaration of 'sscanf'
        Message: 'This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
Window.cpp
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\Window.cpp(56) : warning C4311: 'type cast' : pointer truncation from 'HICON' to 'LONG'
.\Window.cpp(121) : warning C4244: 'argument' : conversion from 'const LONG' to 'unsigned short', possible loss of data
.\Window.cpp(121) : warning C4244: 'argument' : conversion from 'const LONG' to 'unsigned short', possible loss of data
TEdit.cpp
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\TEdit.cpp(22) : warning C4312: 'type cast' : conversion from 'int' to 'HMENU' of greater size
.\TEdit.cpp(31) : warning C4312: 'type cast' : conversion from 'LONG' to 'WNDPROC' of greater size
.\TEdit.cpp(32) : warning C4311: 'type cast' : pointer truncation from 'LRESULT (__stdcall *)(HWND,UINT,WPARAM,LPARAM)' to 'LONG'
HBitmap.cpp
CTButton.cpp
.\CTButton.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\CTButton.cpp(38) : warning C4312: 'type cast' : conversion from 'int' to 'HMENU' of greater size
.\CTButton.cpp(131) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
FTPMgr.cpp
.\FTPMgr.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
PatchProcess.cpp
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\OriginalPatch.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\PatchProcess.cpp(673) : warning C4311: 'type cast' : pointer truncation from 'HINSTANCE' to 'int'
.\PatchProcess.cpp(1060) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
.\PatchProcess.cpp(1088) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
.\PatchProcess.cpp(1142) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
.\PatchProcess.cpp(1475) : warning C4018: '>' : signed/unsigned mismatch
.\PatchProcess.cpp(1676) : warning C4244: 'initializing' : conversion from 'LRESULT' to 'UINT', possible loss of data
ConfigXml.cpp
.\ConfigXml.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
PgAXPlay.cpp
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
SiteControl.cpp
.\SiteControl.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\SiteControl.cpp(447) : warning C4018: '>' : signed/unsigned mismatch
.\SiteControl.cpp(449) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
MainFrame.cpp
.\MainFrame.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\OriginalPatch.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\MainFrame.cpp(126) : warning C4129: 'P' : unrecognized character escape sequence
.\MainFrame.cpp(231) : warning C4244: 'initializing' : conversion from 'LRESULT' to 'UINT', possible loss of data
PatchCommon.cpp
.\PatchCommon.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\AmendPatch.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\OriginalPatch.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
OriginalPatch.cpp
.\OriginalPatch.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\OriginalPatch.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\OriginalPatch.cpp(446) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamoff', possible loss of data
.\OriginalPatch.cpp(447) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamsize', possible loss of data
.\OriginalPatch.cpp(734) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamoff', possible loss of data
.\OriginalPatch.cpp(735) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamsize', possible loss of data
.\OriginalPatch.cpp(883) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamoff', possible loss of data
.\OriginalPatch.cpp(964) : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\OriginalPatch.cpp(980) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamsize', possible loss of data
.\OriginalPatch.cpp(985) : warning C4267: 'argument' : conversion from 'size_t' to 'std::streamsize', possible loss of data
AmendPatch.cpp
.\AmendPatch.cpp : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\AmendPatch.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/BM.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/HSEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Guid.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/localmgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/FileSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/ThreadObject.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/STLSupport.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\DataPack/PgDataPackManager.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\CEL/CEL.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\cel\./Common.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Packet.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\bm\Packet.inl : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/Approximate.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\Users\Kompis\Desktop\Zintis\dgn\Cosmos\Include\BM/XLogStream.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\cosmos\include\datapack\PackInfo.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\FTPMgr.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\ConfigDef.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchCommon.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\PatchProcess.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
c:\users\kompis\desktop\zintis\dgn\tools\mp_patcher\CTButton.h : warning C4819: The file contains a character that cannot be represented in the current code page (1257). Save the file in Unicode format to prevent data loss
.\AmendPatch.cpp(63) : warning C4996: '_i64tow' was declared deprecated
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\stdlib.h(642) : see declaration of '_i64tow'
        Message: 'This function or variable may be unsafe. Consider using _i65tow_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
.\AmendPatch.cpp(68) : warning C4996: '_i64tow' was declared deprecated
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\stdlib.h(642) : see declaration of '_i64tow'
        Message: 'This function or variable may be unsafe. Consider using _i65tow_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
Compiling resources...
Linking...
fatal error C1047: The object or library file '.\release_america\AmendPatch.obj' was created with an older compiler than other objects; rebuild old objects and libraries
LINK : fatal error LNK1257: code generation failed
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Kompis\Desktop\Zintis\dgn\Tools\MP_Patcher\Release_AMERICA\BuildLog.htm"
Patcher - 1 error(s), 318 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>